<?php

namespace app\controller;


use app\service\Meta\MetaService;

class BlogController extends AppController
{
    public function __construct(
        private MetaService $meta,
        private readonly string $titleTail = " купить в интернет-магазине VITEX в Вологде. Большой ассортимент медицинской одежды, оборудования и расходников по выгодной цене. Звоните и заказывайте прямо сейчас онлайн на сайте",
    )
    {
        parent::__construct();
    }

    public function actionBlog1(): void
    {   
        $meta = $this->meta->setMeta(
            'Как выбрать качественные медицинские перчатки для различных сфер деятельности?',
            'Узнайте, как выбрать идеальные медицинские перчатки для различных отраслей, включая медицину, лаборатории, пищевую промышленность и клининг. Рассмотрим преимущества латексных, нитриловых и виниловых перчаток, их особенности и лучшие сферы применения для каждого типа.',
            'Как выбрать качественные медицинские перчатки для различных сфер деятельности?');
        view('pages.blog.blog1', ['meta' => $meta]);
    }

    public function actionBlog2(): void
    {
        $meta = $this->meta->setMeta(
            'Медицинские расходные материалы: что должно быть в каждом кабинете врача',
            'Какие расходные материалы обязательны в любом медицинском кабинете, как выбрать качественные изделия и подобрать их с учётом специализации врача — подробный обзор базовых принадлежностей, гарантирующих безопасность и эффективность работы.',
            'Медицинские принадлежности, которые должны быть в каждом кабинете врача');
        view('pages.blog.blog2', ['meta' => $meta]);

    }

}
